spring.application.name=kanban-gab
spring.config.import=file:env.properties

#####      ** DataBase **
spring.datasource.url=jdbc:postgresql://localhost:5432/kanbangab
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update